@import url("/css/reset.css");


article {
    background-color: midnightblue;
    color: white;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

b {
    font-size: 2em;
}

.profile-pic {
    width: fit-content;
    align-self: center;
    margin: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: center;
}

.profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
    justify-content: space-between;
}
@media (min-width: 500px) {
    .card-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .profile-details {
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 40px;
    }

    .profile-pic {
        margin: 20px;
    }
}

@media (min-width: 768px) {
    .card-container {
        justify-content: space-between;
        padding: 20px;
        max-width: 800px;
    }

    .profile-details {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .profile-pic {
        margin:  20px;
    }
}